{
  "name": "Harry Potter Fitness RPG",
  "short_name": "HP Fitness RPG",
  "description": "A fitness and lifestyle progression RPG with 17 habits, 168 story levels and 385 collectibles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151225",
  "theme_color": "#211a39",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
